# usmentz

./: .gitignore  .project  QA_TESTING_CHECKLIST.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .project  build.gradle  build.gradle.kts  google-services.json
app/backup/: CategoryAdapter.java  CategoryDao.java  CategoryDialog.java  CategoryEditDialog.java  CategoryPortraitAdapter.java  CategoryRepository.java  CategoryTabAdapter.java  CategoryViewModel.java  ChecklistAdapter.java  ChecklistItem.java  Converters.java  DateAdapter.java  DateDatabase.java  DateLocation.java  DateLocationDao.java  DateRepository.java  DateTimePickerHelper.java  DateViewModel.java  DetailActivity.java  ExampleInstrumentedTest.kt  MainActivity.java  MomentsActivity.java  ReviewActivity.java  ReviewDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ios_pop_enter.xml  ios_pop_exit.xml  ios_push_enter.xml  ios_push_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_badge_count.xml  bg_badge_green.xml  bg_badge_purple.xml  bg_badge_red.xml  bg_bottom_sheet.xml  bg_button_purple.xml  bg_calendar_today.xml  bg_capsule_purple.xml  bg_category_card.xml  bg_circle_glass.xml  bg_circle_light.xml  bg_circle_purple_light.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_circle_white.xml  bg_color_circle.xml  bg_completion_circle.xml  bg_concentric_large.xml  bg_concentric_medium.xml  bg_dashed_border.xml  bg_day_inactive.xml  bg_day_normal.xml  bg_day_selected.xml  bg_day_today.xml  bg_delete_button.xml  bg_dialog_curved.xml  bg_dot_amber.xml  bg_dot_event_blue.xml  bg_dot_event_green.xml  bg_dot_event_pink.xml  bg_dot_pastel_blue.xml  bg_dot_pastel_green.xml  bg_dot_pastel_pink.xml  bg_dot_pink.xml  bg_dot_purple.xml  bg_duration_pill.xml  bg_feeling_badge.xml  bg_glassmorphism.xml  bg_glossy_input.xml  bg_gradient_blue.xml  (+118 more)
app/src/main/res/font/: selima.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detail.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main_categories.xml  activity_moments.xml  activity_moments_detail.xml  activity_onboarding.xml  activity_photobooth.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_reviews.xml  activity_settings.xml  activity_splash.xml  bg_review_input.xml  bottom_nav_capsule.xml  bottom_nav_docked.xml  card_suggestion.xml  dialog_add_category.xml  dialog_add_category_inline.xml  dialog_add_date_simple.xml  dialog_add_expense.xml  dialog_add_expense_only.xml  dialog_add_funds_only.xml  dialog_add_moment.xml  dialog_add_savings_only.xml  dialog_delete_confirm.xml  dialog_email_login.xml  dialog_forgot_password.xml  dialog_photo_booth.xml  drawer_calendar_header.xml  fragment_detail_expenses.xml  fragment_detail_info.xml  fragment_detail_review.xml  fragment_onboarding_page.xml  fragment_search.xml  item_calendar_day.xml  item_calendar_moment_card.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calendar_drawer.xml
gradle/: libs.versions.toml
(+75 files in other folders)
