plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.usmentz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usmentz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Load API keys from local properties
        def localFile = file('api-keys.properties')
        def apiKeys = new Properties()
        if (localFile.exists()) {
            localFile.withInputStream { apiKeys.load(it) }
        }

        manifestPlaceholders["MAPS_API_KEY"] = apiKeys.getProperty("MAPS_API_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firestore for shared data
    implementation 'com.google.firebase:firebase-firestore'

    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
